Spring.PROJECT_NAME=spring-boot-jwt-security-api
 Spring.DB_URL=jdbc:postgresql://localhost:5432/${Spring.DATABASE_NAME}
 Spring.DB_USERNAME=postgres
 Spring.DB_PASSWORD=postgres
 Spring.DB_DRIVER_CLASS_NAME=org.postgresql.Driver
 Spring.DATABASE_NAME=spring-boot-jwt-security-api
 JwtSecretKey=secretKey123
 Swagger.URL=/swagger-ui/index.html
