python
# .env.example

# Configuration FastAPI
SECRET_KEY="changement_clef_secret"
ALGO="HS256"

# Configuration MongoDB
MONGO_DSN="mongodb://localhost:27017/"
MONGO_DBNAME="database"

# Configuration JWT
JWT_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY="changement_clef_jwt"

# Configuration Swagger
SWAGGER_TITLE="API Rest with FastAPI"
SWAGGER_DESC="Documentation Swagger pour API avec FastAPI"
