go
// .env.example

# Configuration pour l'API GraphQL
PORT=8080
SECRET_KEY=VotreCléDeSécurité
PG_HOST=localhost
PG_PORT=5432
PG_DB=api_graphql
PG_USER=api_graphql
PG_PASSWORD=VotreMotDePasse

# Configuration pour GraphQL
GRAPHQL_SCHEMA="schema.graphql"
GRAPHQL_EXPERIMENTAL=false

# Configuration pour base de données PostgreSQL
PG_SSL_MODE=disable

# Configuration pour authentification JWT
JWT_SECRET=VotreCléDeSécuritéJTWEst
JWT_EXPIRES=15m
